/* General styles */
body {
    font-family: Arial, sans-serif;
     margin: 0;
    padding-top: 80px; /* To avoid overlap with fixed header */
    background-color: #f4f4f4;
}

/* Fixed Header and Navigation */
header {
    background-color: #800062;
    color: white;
    padding: 20px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    
    top: 0;
    z-index: 1000;
}

.logo {
  
    width: 100px;
    height: 100px;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
    padding-right: 70px;
}

.nav-links li a:hover {
    color: #ffcc00;
}

/* Section Styling */
.section {
    padding: 40px;
  
    margin-top: 45px;
   
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.section h2 {
    color: #6607d2;
}

.image-row {
    display: flex;
    
    gap: 20px;
    margin: 20px 0;
    width: 85%;
   
   

}

.image-row img {
    flex: 1 1 calc(50% - 20px);
    max-width: 100%;
    border-radius: 10px;







}
.note{
    float: right;
    width: 350px;
    height: 85%;
}

.section p, .section ul {
    font-size: 16px;
    color: #333;
}

.section ul {
    margin-left: 20px;
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 20px;
    background-color: #004080;
    color: white;
    margin-top: 40px;
}

@media (max-width: 768px) {
    header {
      flex-direction: column;
      align-items: flex-start;
    }
    .nav-links {
      flex-direction: column;
      gap: 10px;
    }
    .image-row {
      flex-direction: column;
    }
    .image-row .note {
      width: 100%;
    }
    .logo {
      font-size: 20px;
    }
    .section {
      padding: 20px;
      margin: 10px;